<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERCOCO</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a class="logo" href="Home.html"><img src="images/로고로고.jpg" alt="퍼코코로고"></a>
        <ul class="menu">
            <li><a class="dark" href="index.html">홈</a></li>
            <li><a class="light" href="tone.html">톤별제품</a></li>
            <li><a class="light" href="#">진단받기</a></li>
            <li><a class="light" href="#">로그인</a></li>
            <li><a href="#"><img src="images/사본 -search_FILL0_wght400_GRAD0_opsz48.png" alt=""></a></li>
        </ul>
    </div>
    <div class="banner"></div>
    <div class="intro">
        <div class="text">
            <h2>내 퍼스널컬러에 딱 맞는 화장품을 찾고 싶다면?</h2>
            <img src="images/로고로고.jpg" alt="퍼코코로고">
            <p>퍼스널컬러란 자신이 가지고 있는 신체색과 조화를 이루어<br>생기를 돌고 활기차 보이도록 하는 개개인의 컬러를 말합니다.<br><br>
            퍼스널컬러는 봄, 여름, 가을, 겨울의 이미지에서<br>보여지는 색채를 이용하여 개인의 개성있는 이미지를 연출합니다.</p>
        </div>
        <div class="palette clearfix">
            <div class="palette-box">
                <p>봄 웜톤</p>
                <div class="palette-img">
                    <img class="main-img" src="images/bom bright.png" alt="팔레트사진">
                    <img class="sub-img" src="images/bon ligiht.png" alt="팔레트사진">
                </div>
            </div>
            <div class="palette-box">
                <p>여름 쿨톤</p>
                <div class="palette-img">
                    <img class="main-img" src="images/summer light.png" alt="팔레트사진">
                    <img class="sub-img" src="images/summer mute.png" alt="팔레트사진">
                </div>
            </div>
            <div class="palette-box">
                <p>가을 웜톤</p>
                <div class="palette-img">
                    <img class="main-img" src="images/autumn mute.png" alt="팔레트사진">
                    <img class="sub-img" src="images/autumn deep.png" alt="팔레트사진">
                </div>
            </div>
            <div class="palette-box">
                <p>겨울 쿨톤</p>
                <div class="palette-img">
                    <img class="main-img" src="images/winter bright.png" alt="팔레트사진">
                    <img class="sub-img" src="images/winter deep.png" alt="팔레트사진">
                </div>
            </div>
        </div>
    </div>
    <div class="jindan">
        <div class="jin-text">
            <h2>간단하게 퍼스널컬러를 진단해보고 싶으신가요?</h2>
            <a href="https://personalcolortest.netlify.app/">퍼스널컬러 진단해보기 ></a>
            <p>PERCOCO에서는 퍼스널컬러를 기준으로 가장 잘 어울리는 메이크업 제품을 추천해줍니다.</p>
        </div>
        <div class="productview clearfix">
            <div class="viewbox">
                <a href="tone.html">
                    <img src="images/봄화장품.jpg" alt="봄웜사진">
                    <p>봄 웜톤 제품 보러가기 ></p>
                </a>
            </div>
            <div class="viewbox">
                <a href="tone.html">
                    <img src="images/여름화장품.jpg" alt="여쿨사진">
                    <p>여름 쿨톤 제품 보러가기 ></p>
                </a>
            </div>
            <div class="viewbox">
                <a href="tone.html">
                    <img src="images/가을화장품.jpg" alt="갈웜사진">
                    <p>가을 웜톤 제품 보러가기 ></p>
                </a>
            </div>
            <div class="viewbox">
                <a href="tone.html">
                    <img src="images/사본 -ashley-piszek-wdoc1xFf7bA-unsplash.jpg" alt="겨쿨사진">
                    <p>겨울 쿨톤 제품 보러가기 ></p>
                </a>
            </div>     
        </div>     
    </div>
    <div class="best">
        <h2>BEST SELLERS</h2>
        <div class="bestproductbox clearfix">
            <a class="back" href="#"><img src="images/사본 -arrow_back_ios_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
            <a class="front" href="#"><img src="images/사본 -arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.png" alt=""></a>
            <div class="bestproduct">
                <a href="buy.html">
                    <img src="images/맘찢로즈.jpg" alt="">
                    <p class="brand">페리페라</p>
                    <p class="name">잉크 무드 글로이 틴트 03 맘찍로즈</p>
                    <p class="price">8,000원</p>
                </a>
            </div>
            <div class="bestproduct">
                <a href="buy.html">
                    <img src="images/복숭아꽃.jpg" alt="">
                    <p class="brand">어뮤즈</p>
                    <p class="name">듀 벨벳 01 복숭아꽃</p>
                    <p class="price">20,000원</p>
                </a>
            </div>
            <div class="bestproduct">
                <a href="buy.html">
                    <img src="images/입튼.jpg" alt="">
                    <p class="brand">입큰</p>
                    <p class="name">퍼스널 무드 팔레트 윈터</p>
                    <p class="price">21,000원</p>
                </a>
            </div>
            
        </div>
    </div>
    <div class="box clearfix">
        <div class="contentbox">
            <a href="#">
                <img src="images/사본 -diana-ruseva-uWQJL61drKM-unsplash.jpg" alt="">
                <div class="con-text">
                    <h2>고객 후기 보러가기</h2>
                    <p>다양한 제품들의 후기를 살펴보고<br>나에게 가장 잘 맞는 상품을 구매하세요!</p>
                </div>
            </a>
        </div>
        <div class="contentbox">
            <a href="#">
                <img src="images/istockphoto-1341079825-612x612.jpg" alt="">
                <div class="con-text">   
                    <h2>퍼스널 컬러 진단 업체 알아보기</h2>
                    <p>진단 업체에서 전문적인 진단을<br>받아보고 정확한 내 퍼스널컬러를 확인해보세요!</p>
                </div>
            </a>
        </div>
    </div>
    <div class="service clearfix">
        <div class="servicebox">
            <img src="images/무료배송송.jpg" alt="">
            <div class="servicetext">
                <h2>무료배송 서비스</h2>
                <p>PERCOCO에서 구매하시는<br>모든 제품은 무료배송이 적용됩니다.</p>
            </div>
        </div>
        <div class="servicebox">
                <img src="images/혜택.jpg" alt="">
            <div class="servicetext">
                <h2>다양한 혜택</h2>
                <p>회원가입 후 PERCOCO에서<br>제공하는 다양한 혜택을 누리세요.</p>
            </div>
        </div>
        <div class="servicebox">
            <img src="images/후기사진.jpg" alt="">
            <div class="servicetext">
                <h2>BEST PHOTO</h2>
                <p>한달에 한 번 베스트 후기를 선정하여<br>10만원 상당의 상품권을 지급해드립니다.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="helperr"></div><div class="footercont">
            <div class="sns">
                <a href="https://ko-kr.facebook.com/"><img src="images/페이스북회.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="images/인스타그램회.png" alt=""></a>
                <a href="https://www.youtube.com/"><img src="images/유튜브회.png" alt=""></a>
            </div>
            <div class="footertext">
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
                <a href="#">고객센터</a>
            </div>
            <p>CopyrightⓒPERCOCO Corp. All Rights Reserved</p>
        </div>
    </div>


</body>
</html>